<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Visão Combinado</title>
    <link rel="stylesheet" href="/static/home.css">
</head>
<body>
    <div class="home-container">
        <div class="top-banner">
            <img src="/static/logos/senai.png" alt="Logo Superior" class="top-logo">
        </div>
        
        
        <div class="center-content">
            <button id="segmentation-btn">Sistema de Segmentação</button>
            <button id="classification-btn">Sistema de Classificação</button>
        </div>
        
        <div class="bottom-banner">
            <div class="logo-container">
                <img src="/static/eagro.png" alt="Logo 1" class="bottom-logo">
                <img src="/static/abapa.png" alt="Logo 2" class="bottom-logo">
                <img src="/static/senaip.png" alt="Logo 3" class="bottom-logo">
            </div>
        </div>
    </div>
    
    <script src="/static/home.js"></script>
</body>
</html>